<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <style>
        body {
            background-color:gray;
        }
        .parallax {
        height: 100vh;
        overflow-x: hidden;
        overflow-y: auto;
        perspective: 300px;
        }

        .parallax_section {
        z-index:-100;
        position: relative;
        background-color: rgba(100,200,10,0.4);
        height: 500px; /* fallback for older browsers */
        height: 100vh;
        transform-style: preserve-3d;
        }

        .parallax__layer {
        transform-style: preserve-3d;
        z-index:10;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        }

        .parallax__layer--fore {
        transform: translateZ(90px) scale(.7);
        }

        .parallax__layer--base {
        transform: translateZ(0);
        }

        .parallax__layer--back {
        transform: translateZ(-300px) scale(2);
        }

        .parallax__layer--deep {
        transform: translateZ(-600px) scale(3);
        }


        .parallax .title {
            z-index:10;
            font: 140% / 1.5 Roboto;
            color: white;
            text-align: center;
            position: absolute;
            left: 50%;
            top: 50%;
            padding:10px 26px 10px 26px;
            border: 1px solid white;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
          
        .parallax_section:nth-child(2n) {
            background-color: rgba(10,10,10,0.3);
        }

        </style>
    </head>

<body>
  <div class="parallax">
    <div style="background:url(img/bg1.png);background-size:100% 100%;">
        <div class="content">
            <div id="profile" class="flex-container">
                <div class="item simple" style="flex-grow:1;flex-basis:0;align-items:center; justify-content: flex-start;">
                    <img id="profile-pic" alt="Image of Timmy" src="img/profile-pic-circle.png"/>
                    <div style="margin-top:-25px;">Timmy Chan</div>
                </div>
                <div class="item simple" style="flex-grow:9999;flex-basis:350px;">
                    <h1>Profile</h1>
                    <p>Full stack developer with expertise in Web Development, 
                    design, VR, 3D systems and management. Held multiple workshops and courses (Blender, Unity, Game Jam) at NTNU for students from different studies. Likes to work on projects outside of school.
                    </p>
                </div>
            </div>
            <div class="flex-container">
                <div class="item">1</div>
                <div class="item">2</div>
                <div class="item">3</div>
                <div class="item">4</div>
            </div>
        </div>
    </div>
    <div class="parallax_section" style="background: rgb(102,204,102); height:200px; z-index:-9">
      <div class="_layer _z0">
        <div class="title">Projects</div>
      </div>
    </div>

    <div class="parallax_section">
        <div class="layer_wrapper">
          <div class="parallax__layer parallax__layer--base">
            <div class="title">Base Layer</div>
          </div>
          <div class="parallax__layer parallax__layer--back">
            <div class="title">Background Layer</div>
          </div>
        </div>
    </div>
    <div class="parallax_section">
      <div class="parallax__layer parallax__layer--fore">
        <div class="title">Foreground Layer</div>
      </div>
      <div class="parallax__layer parallax__layer--base">
        <div class="title">Base Layer</div>
      </div>
    </div>
    <div class="parallax_section">
      <div class="parallax__layer parallax__layer--base">
        <div class="title">Base Layer</div>
      </div>
      <div class="parallax__layer parallax__layer--back">
        <div class="title">Background Layer</div>
      </div>
      <div class="parallax__layer parallax__layer--deep">
        <div class="title">Deep Background Layer</div>
      </div>
    </div>
  </div>

</body>
</html>