<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <style>

        .parallax {
        height: 100vh;
        overflow-x: hidden;
        overflow-y: auto;
        perspective: 300px;
        }

        .parallax__group {
        position: relative;
        height: 500px; /* fallback for older browsers */
        height: 100vh;
        transform-style: preserve-3d;
        }

        .parallax__layer {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        }

        .parallax__layer--fore {
        transform: translateZ(90px) scale(.7);
        }

        .parallax__layer--base {
        transform: translateZ(0);
        }

        .parallax__layer--back {
        transform: translateZ(-300px) scale(2);
        }

        .parallax__layer--deep {
        transform: translateZ(-600px) scale(3);
        }


        /* centre the content in the parallax layers */
        .title {
        text-align: center;
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        }

          
        .parallax__group:nth-child(2n) {
        background-color: red;}

        </style>
    </head>

<body>
  <div class="parallax">
    <div id="group2" class="parallax__group">
      <div class="parallax__layer parallax__layer--base">
        <div class="title">Base Layer</div>
      </div>
      <div class="parallax__layer parallax__layer--back">
        <div class="title">Background Layer</div>
      </div>
    </div>
    <div id="group3" class="parallax__group">
      <div class="parallax__layer parallax__layer--fore">
        <div class="title">Foreground Layer</div>
      </div>
      <div class="parallax__layer parallax__layer--base">
        <div class="title">Base Layer</div>
      </div>
    </div>
    <div id="group4" class="parallax__group">
      <div class="parallax__layer parallax__layer--base">
        <div class="title">Base Layer</div>
      </div>
      <div class="parallax__layer parallax__layer--back">
        <div class="title">Background Layer</div>
      </div>
      <div class="parallax__layer parallax__layer--deep">
        <div class="title">Deep Background Layer</div>
      </div>
    </div>
  </div>

</body>
</html>